.navigation
  .row
    .large-7.large-centered.columns
      .tagline
        / | broadcast links, events, and announcements to people you share interests in common with
        / | share links, events and announcements with people who have common interests
        / | broadcast 140 characters to people you share common interests with
        / | share links, events, and announcements with people in the communities you care about
        / | broadcast links, events, and announcements to people you share interests in common with
        / | share links, events, and announcements with people in the communities you care about
        / | share links, events, and messages with people who share your interests
        / | broadcast links, events, and notes to people exactly like you
        / | share 140 characters with people who share at least two things in common with you
        / | broadcast messages to people who share at least two things in common with you
        / | share links, events, and notes with people that share your interests
        / | broadcast links, events, and notes to people who share your interests
        / | broadcast messages to people who share your interests
        / | a weekly newsletter for connecting with people that share your interests
        / | broadcast messages to the commmunities and people who share your interests
        / | a weekly newsletter for people who share your interests
        / | broadcast short messages to people that share your interests
        / | share links, events, and notes with people who share your interests
        / | share links, events, and notes with people in the communities you care about
        | share links, events, and notes with people who share your interests