- content_for :javascript do
  = javascript_include_tag "select2", "users/edit"

= render 'layouts/header'
.row
  .large-8.large-centered.columns
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, :required => true, :autofocus => true
        = f.association :communities, as: :hidden, input_html: {value: "", "data-placeholder" => "Hashtags"}
        BR
        = f.input :current_password, label: "Old Password", :hint => "we need your current password to confirm your changes", :required => true
        = f.input :password, label: "New Password", :autocomplete => "off", :hint => "leave it blank if you don't want to change it", :required => false
        = f.input :password_confirmation, label: "Confirm New Password", :required => false

      .form-actions
        = f.button :submit, "UPDATE PROFILE", class: "large round button expand"

        / h3 Cancel my account
        / p
        /   | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete}
        / = link_to "Back", :back
