- content_for :javascript do
  = javascript_include_tag "select2", "users/new"

.row
  .large-6.large-centered.columns
    .welcome-header
      .welcome-logo COMMONCAST
      .tagline
        | broadcast links, events, and announcements to people you share interests in common with
.row
  .large-6.large-centered.columns
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, label: false, placeholder: "Email", required: true, autofocus: true
        = f.association :communities, as: :hidden, input_html: {value: "", "data-placeholder" => "Hashtags"}
        .hint
          i.icon-info-sign
          | Hashtags represent interests and communities you're part of.
          BR
          | Example:
          BR
          | #williamsburg #brooklyn #new-york #yale #alumni #lgbt #hacker #ruby-on-rails #startup #entreprenuer #jewish #vegan #p90x
      .form-actions
        = f.button :submit, "SIGN UP", class: "large round button expand"
        .learn-more
          = link_to "#" do
            | How It Works
            i.icon-caret-down
          .learn-more-steps
            span 1
            div Submit a link, event, or announcement - attaching at least two hashtags to it.
            BR
            span 2
            div
              ' Anyone following
              strong two or more
              | &nbsp;of the hashtags in your post can view and vote to approve it.
            BR
            span 3
            div Each week, everyone recieves an email newsletter of approved posts relevant them.
    / = render "devise/shared/links"
