- content_for :javascript do
  = javascript_include_tag "select2", "users/new"

= render 'layouts/header'
/ = render 'devise/registrations/tagline'
= render 'devise/registrations/tabs'
.row
  .large-7.large-centered.columns
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, label: false, placeholder: "Email", required: true
        = f.association :communities, as: :hidden, input_html: { value: "", data: { placeholder: "Hashtags", communities: @communities } }
        .hint
          i.icon-info-sign
          | Hashtags describe your location, interests, and communities:
          BR
          | i.e. #williamsburg #brooklyn #new-york #yale #alumni #lgbt #hacker #ruby-on-rails #startup #entreprenuer #jewish #vegan #p90x #poker #salsa #jazz #dj #spoken-word
      .form-actions
        = f.button :submit, "SIGN UP", class: "large round button expand"
    .how-it-works
      | How It Works
      i.icon-caret-down
      .learn-more-steps
        span 1
        div
          ' Submit a link, event, or note - attaching
          p two or more
          | &nbsp;
          br.hide-for-small
          | hashtags to it. (i.e. #brooklyn #new-york #vegans)
        BR
        span 2
        div
          ' Anyone following
          p two or more
          | &nbsp;of the hashtags in your post can view and vote to approve it.
        BR
        span 3
        div Each week, everyone recieves an email newsletter of approved posts, sorted by relevance to them.
    / = render "devise/shared/links"
