- content_for :javascript do
  = javascript_include_tag "select2", "users/new"

.welcome-header
  .row
    .large-7.large-centered.columns
      .welcome-logo= link_to "COMMONCAST", root_path
.welcome-tagline
  .row
    .large-7.large-centered.columns
      .tagline
        / | broadcast links, events, and announcements to people you share interests in common with
        / | share links, events and announcements with people who have common interests
        / | broadcast 140 characters to people you share common interests with
        / | share links, events, and announcements with people in the communities you care about
        | broadcast links, events, and announcements to people you share interests in common with
.tabs.welcome-tabs
  .row
    .large-7.large-centered.columns
      ul
        li class=("active")
          = link_to new_user_registration_path do
            i.icon-asterisk
            | Sign Up
        li
          = link_to new_user_session_path do
            i.icon-signin
            | Login
.row
  .large-7.large-centered.columns
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, label: false, placeholder: "Email", required: true
        = f.association :communities, as: :hidden, input_html: { value: "", data: { placeholder: "Hashtags", communities: @communities } }
        .hint
          i.icon-info-sign
          | Hashtags represent your location, interests, and communities like:
          BR
          | #williamsburg #brooklyn #new-york #yale #alumni #lgbt #hacker #ruby-on-rails #startup #entreprenuer #jewish #vegan #p90x
      .form-actions
        = f.button :submit, "SIGN UP", class: "large round button expand"
        .learn-more
          | How It Works
          i.icon-caret-down
          .learn-more-steps
            span 1
            div Submit a link, event, or announcement - attaching at least two hashtags to it.
            BR
            span 2
            div
              ' Anyone following
              strong at least two
              | &nbsp;of the hashtags in your post can view and vote to approve it.
            BR
            span 3
            div Each week, everyone recieves an email newsletter of approved posts relevant them.
    / = render "devise/shared/links"
