= render 'layouts/header'
= render 'layouts/tabs'
.row
  .large-8.large-centered.columns
    - if @posts.present?
      = render @posts
      - if @pending.present?
        .pending-bar
          i.icon-info-sign
          | Posts below this line are up for review.
        = render @pending
      .pending-bar
        | commoncast gets better as more people use it, so #{link_to "tweet", root_path} or #{link_to "facebook", root_path} about it!
    - else
      .post.post-empty
        i.icon-info-sign.icon-2x
        .post-empty-main
          | Looks like there aren't any posts tagged with two hashtags you follow.
          br
          | Try following more communities by #{link_to "adding hashtags to your profile.", edit_user_registration_path}
      .pending-bar
        | Commoncast gets better as more people use it, so #{link_to "tweet", root_path} or #{link_to "facebook", root_path} about it!