/ = render 'layouts/notice' if alert || notice
= render 'layouts/header'
= render 'layouts/navigation'
= render 'layouts/tabs'
.row
  .large-8.large-centered.columns
    / .notice-box
    /   .row
    /     .large-8.large-centered.columns
    /       | Would you like a tour?
    / div style="float: right"      /   | START TOUR
    / = simple_form_for Post.new do |f|
    /   = f.input :content, label: false, placeholder: "What would you like to share?"
    = render @posts

    / - if @posts.present?
    /   = render @posts
    /   - if @pending.present?
    /     .pending-bar
    /       i.icon-info-sign
    /       | Posts below this line are not yet approved for the weekly newsletter.
    /     = render @pending
    /   .pending-bar
    /     | commoncast gets better as more people use it, so #{link_to "tweet", root_path} or #{link_to "facebook", root_path} about it!
    / - elsif @pending.present?
    /   .pending-bar style="background: #FFF"
    /     i.icon-info-sign
    /     | At the moment, there are no approved posts for this week's newsletter.
    /   .pending-bar
    /     i.icon-info-sign
    /     | Posts below this line are pending approval for this week's newsletter.
    /   = render @pending
    / - else
    /   .post.post-empty
    /     i.icon-info-sign.icon-2x
    /     .post-empty-main
    /       - if params[:rewind]
    /         | At the moment, there aren't any approved posts from previous weeks.
    /       - else
    /         | At the moment, there aren't any posts with two hashtags you follow.
    /       br
    /       | Try following more communities by #{link_to "adding hashtags to your profile.", edit_user_registration_path}

    /   .pending-bar
    /     | Commoncast gets better as more people use it, so #{link_to "tweet", root_path} or #{link_to "facebook", root_path} about it!