= render 'layouts/header'
.navigation
  .row
    .large-7.large-centered.columns
      .tagline
        | share links, events, and notes with people exactly like you
.tabs.tabs-2
  .row
    .large-7.large-centered.columns
      ul
        li
          = link_to new_user_registration_path do
            i.icon-asterisk
            | Sign Up
        li class=("active")
          = link_to new_user_session_path do
            i.icon-signin
            | Login
.row
  .large-7.large-centered.columns
    = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, :required => false, :autofocus => true
        = f.input :password, :required => false
      .form-actions
        = f.button :submit, "LOGIN", class: "large round button expand"
    = render "devise/shared/links"
