= render 'layouts/header'
= render 'devise/registrations/tagline'
= render 'devise/registrations/tabs'
.row
  .large-7.large-centered.columns
    = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, :required => false, :autofocus => true
        = f.input :password, :required => false
      .form-actions
        = f.button :submit, "LOGIN", class: "large round button expand"
    = render "devise/shared/links"
