.welcome-header
  .row
    .large-7.large-centered.columns
      .welcome-logo COMMONCAST
.welcome-tagline
  .row
    .large-7.large-centered.columns
      .tagline
        | broadcast links, events, and announcements to people you share interests in common with
.tabs.welcome-tabs
  .row
    .large-7.large-centered.columns
      ul
        li
          = link_to new_user_registration_path do
            i.icon-asterisk
            | Sign Up
        li class=("active")
          = link_to new_user_session_path do
            i.icon-signin
            | Login
.row
  .large-7.large-centered.columns
    = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, :required => false, :autofocus => true
        = f.input :password, :required => false
      .form-actions
        = f.button :submit, "LOGIN", class: "large round button expand"
    = render "devise/shared/links"
