.post.group id="#{post.id}"
  .post-actions
    ul class=(current_user.try(:voted_for?, post) ? "voted_for" : current_user.try(:voted_against?, post) ? "voted_against" : nil)
      li
        = link_to vote_on_post_path(post, direction: :up), method: :post, remote: true do
          i class=(current_user.try(:voted_for?, post) ? "icon-check" : "icon-unchecked")
      li
        = link_to vote_on_post_path(post, direction: :down), method: :post, remote: true do
          i.icon-remove
  .post-main
    .post-content
      - if post.approved?
        i.icon-ok style="color: #669933; margin-right: 6px"
      = auto_link(truncate(post.content, length: 140))
      / - auto_link('Check it out at http://www.pokemon.com') do |url|
      /   = truncate(url, length: 10)
    .post-hashtags
      = post.communities.map { |community| link_to community.hashtag, community }.join("&nbsp;&nbsp;").html_safe
      .post-comments
        = link_to post do
          i.icon-comments-alt
          | 10
    - if params[:recent] || params[:rewind]
      .post-created
        = time_ago_in_words(post.created_at)