.post.group
  .post-actions
    ul
      li class=("approved" if post.approved?)
        = link_to root_path do
          i class=(post.approved? ? "icon-check" : "icon-unchecked")
      li
        = link_to root_path do
          i.icon-remove
  .post-main
    .post-content
      = auto_link(post.content, html: { target: "_blank" })
    .post-hashtags
      = post.communities.map { |community| link_to community.hashtag, community }.join("&nbsp;&nbsp;").html_safe
      .post-comments
        = link_to root_path do
          i.icon-comments-alt
          | 10
    - if params[:recent] || params[:rewind]
      .post-created
        = time_ago_in_words(post.created_at)