.post.group id="#{post.id}"
  .post-actions
    ul class=(current_user.try(:voted_for?, post) ? "voted_for" : current_user.try(:voted_against?, post) ? "voted_against" : nil)
      li
        = link_to vote_on_post_path(post, direction: :up), method: :post, remote: true do
          i class=(current_user.try(:voted_for?, post) ? "icon-check" : "icon-unchecked")
      li
        = link_to vote_on_post_path(post, direction: :down), method: :post, remote: true do
          i.icon-remove
  .post-main
    .post-content
      = auto_link(truncate(post.content, length: 140))
    .post-details
      .post-comments
        = link_to post do
          i.icon-comments-alt
          | Discuss
      span |
      - if post.approved?
        i.icon-ok
        span |
      .post-hashtags
        = post.communities.map { |community| "<div>#{community.hashtag}</div>" }.join("&nbsp;&nbsp;").html_safe
      - if params[:recent] || params[:rewind]
        .post-created
          = time_ago_in_words(post.created_at)