.post.group id="#{post.id}"
  .post-actions
    ul class=(current_user.try(:voted_for?, post) ? "voted_for" : current_user.try(:voted_against?, post) ? "voted_against" : nil)
      li
        = link_to vote_on_post_path(post, direction: :up), method: :post, remote: true do
          i class=(current_user.try(:voted_for?, post) ? "icon-check" : "icon-unchecked")
      li
        = link_to vote_on_post_path(post, direction: :down), method: :post, remote: true do
          i.icon-remove
  .post-main
    .post-content
      = (current_user.communities & post.communities).length
      = auto_link(post.content, html: { target: "_blank" })
    .post-hashtags
      = post.communities.map { |community| link_to community.hashtag, community }.join("&nbsp;&nbsp;").html_safe
      / .post-comments
      /   = link_to root_path do
      /     i.icon-comments-alt
      /     | 10
    - if params[:recent] || params[:rewind]
      .post-created
        = time_ago_in_words(post.created_at)