- content_for :javascript do
  = javascript_include_tag "select2", "posts/new"

= simple_form_for @post do |f|
  = f.input :content, label: false, placeholder: "Message", :input_html => { "maxlength" => "140", "rows" => "4" }
  = f.association :communities, as: :hidden, input_html: {value: "", "data-placeholder" => "Hashtags"}
  BR
  = f.button :submit, "SUBMIT POST", class: "large round button expand"