/ = render 'layouts/header'
= render 'layouts/navigation'
= render 'layouts/tabs'
.row
  .large-8.large-centered.columns
    .communities
      - @communities.each do |community|
        .community
          = link_to community.hashtag, community