.header.group
  .row
    .large-8.large-centered.columns
      ul.left
        li class=("active" if current_page? root_path)
          = link_to root_path do
            | C
        li class=("active" if current_page? edit_user_registration_path)
          = link_to edit_user_registration_path do
            i.icon-user
            / | 10
        li class=("active" if current_page? communities_path)
          = link_to communities_path do
            i.icon-search
        li class=("active" if current_page? new_post_path)
          = link_to new_post_path do
            i.icon-plus
            | Submit
- if @community.present?
  .community-header
    .row
      .large-8.large-centered.columns
        = @community.name