- if current_page? communities_path
  - content_for :javascript do
    = javascript_include_tag "select2", "communities/index"
  .tabs.tabs-communities
    .row
      .large-8.large-centered.columns
        ul
          li class=("active")
            = hidden_field_tag 'search', nil, {"data-placeholder" => "Search Hashtags"}

- elsif current_page? edit_user_registration_path
  .tabs
    .row
      .large-8.large-centered.columns
        ul
          li class=("active" if current_page? edit_user_registration_path)
            = link_to url_for(only_path: false, overwrite_params: {}) do
              i.icon-envelope-alt
              | Inbox
          li class=("active" if params[:prof] || params[:rewind])
            = link_to url_for(only_path: false, overwrite_params: {}, recent: true) do
              i.icon-reorder
              | Profile
          li class=("active" if params[:rewind])
            = link_to url_for(only_path: false, overwrite_params: {}, rewind: true) do
              i.icon-question
              | FAQs
- else
  .tabs
    .row
      .large-8.large-centered.columns
        ul
          li class=("active" unless params[:recent] || params[:rewind])
            = link_to url_for(only_path: false, overwrite_params: {}) do
              i.icon-heart-empty
              | Relevant
          li class=("active" if params[:recent])
            = link_to url_for(only_path: false, overwrite_params: {}, recent: true) do
              i.icon-time
              | Recent
          li class=("active" if params[:rewind])
            = link_to url_for(only_path: false, overwrite_params: {}, rewind: true) do
              i.icon-undo
              | Rewind